# tflite-android-transformers

./: build.gradle  gradle.properties  settings.gradle
gpt2/: build.gradle
gpt2/src/main/java/co/huggingface/android_transformers/gpt2/: MainActivity.kt
gpt2/src/main/java/co/huggingface/android_transformers/gpt2/ml/: GPT2Client.kt  LLMNextWord.kt
gpt2/src/main/res/layout/: activity_main.xml
